Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
  - оценка 2 и меньше - низкий рейтинг
  - оценка 4 и меньше - средний рейтинг
  - оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [3]:
import pandas as pd

In [4]:
movies_data = pd.read_csv('/Users/lalitatsarkova/Desktop/git/netology--dmar/ml-latest-small/movies.csv')
movies_data[['movieId', 'title']].head()

   movieId                               title
0        1                    Toy Story (1995)
1        2                      Jumanji (1995)
2        3             Grumpier Old Men (1995)
3        4            Waiting to Exhale (1995)
4        5  Father of the Bride Part II (1995)

In [5]:
ratings_data = pd.read_csv('/Users/lalitatsarkova/Desktop/git/netology--dmar/ml-latest-small/ratings.csv')
ratings_data[['movieId','rating']].head()

   movieId  rating
0        1     4.0
1        3     4.0
2        6     4.0
3       47     5.0
4       50     5.0

In [8]:
joined = ratings_data.merge(movies_data, on = 'movieId', how ='left')
joined[['movieId','rating','title']].head()

   movieId  rating                        title
0        1     4.0             Toy Story (1995)
1        3     4.0      Grumpier Old Men (1995)
2        6     4.0                  Heat (1995)
3       47     5.0  Seven (a.k.a. Se7en) (1995)
4       50     5.0   Usual Suspects, The (1995)

In [12]:
def class_(row):
    if row['rating'] <= 2:
        return 'низкий'
    elif row['rating'] <= 4:
        return 'средний'
    elif row['rating'] > 4:
        return 'высокий'

In [14]:
joined['class_'] = joined.apply(class_, axis=1)
joined.head(10)

,userId,movieId,rating,timestamp,title,genres,class_
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,средний
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,средний
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,средний
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,высокий
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,высокий
5,1,70,3.0,964982400,From Dusk Till Dawn (1996),Action|Comedy|Horror|Thriller,средний
6,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance,высокий
7,1,110,4.0,964982176,Braveheart (1995),Action|Drama|War,средний
8,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War,высокий
9,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War,высокий

**Задание 2**
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [15]:
keywords_data = pd.read_csv('/Users/lalitatsarkova/Desktop/git/netology--dmar/Python_11_pandas_functions_groupby/keywords.csv')

In [16]:
keywords_data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [50]:
geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

In [51]:
d = {}

for region in geo_data:
    
    spisok_gorodov = geo_data[region]
    
    d.update({key:value for key,value in zip(spisok_gorodov,
                                [region for i in spisok_gorodov])})

In [52]:
keywords_data['region'] = keywords_data['keyword'].map(d)
keywords_data['region'] = keywords_data['region'].fillna('undefined')
keywords_data.info()
keywords_data.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   keyword  100000 non-null  object
 1   shows    100000 non-null  int64
 2   region   100000 non-null  object
dtypes: int64(1), object(2)
memory usage: 2.3+ MB

                      keyword     shows     region
0                          вк  64292779  undefined
1               одноклассники  63810309  undefined
2                       порно  41747114  undefined
3                        ютуб  39995567  undefined
4                   вконтакте  21014195  undefined
5  одноклассники моя страница  19976138  undefined
6                        майл  15144673  undefined
7                       авито  14786593  undefined
8                  переводчик  14453469  undefined
9                      яндекс  13344734  undefined

In [55]:
keywords_data.region.unique()

array(['undefined', 'Центр', 'Дальний Восток', 'Северо-Запад'],
      dtype=object)